{
0: '0.146*"dependency" + 0.094*"maven" + 0.056*"repository" + 0.044*"jar" + 0.036*"local" + 0.033*"add" + 0.030*"artifact" + 0.029*"project" + 0.024*"pom" + 0.023*"resolve" + 0.020*"download" + 0.016*"parent" + 0.016*"miss" + 0.013*"file" + 0.012*"build" + 0.012*"dependencie" + 0.011*"plugin" + 0.011*"include" + 0.011*"gradle" + 0.010*"nexus"', 
1: '0.129*"version" + 0.026*"change" + 0.025*"release" + 0.024*"update" + 0.020*"dependency" + 0.018*"number" + 0.018*"specific" + 0.016*"late" + 0.015*"wrong" + 0.015*"check" + 0.014*"package" + 0.012*"set" + 0.011*"work" + 0.010*"tag" + 0.010*"support" + 0.009*"make" + 0.008*"find" + 0.008*"remove" + 0.008*"show" + 0.008*"match"', 
2: '0.052*"file" + 0.040*"time" + 0.024*"write" + 0.023*"image" + 0.019*"read" + 0.017*"output" + 0.016*"process" + 0.016*"multiple" + 0.015*"goroutine" + 0.014*"code" + 0.013*"log" + 0.012*"channel" + 0.011*"memory" + 0.011*"program" + 0.010*"docker" + 0.010*"upload" + 0.008*"large" + 0.008*"binary" + 0.007*"format" + 0.007*"parse"', 
3: '0.237*"package" + 0.100*"nuget" + 0.029*"project" + 0.027*"add" + 0.024*"reference" + 0.020*"install" + 0.019*"net" + 0.017*"library" + 0.016*"update" + 0.014*"core" + 0.014*"build" + 0.013*"source" + 0.013*"create" + 0.012*"restore" + 0.011*"solution" + 0.011*"json" + 0.011*"folder" + 0.010*"manager" + 0.009*"instal" + 0.009*"version"', 
4: '0.115*"meteor" + 0.060*"template" + 0.027*"work" + 0.023*"page" + 0.022*"react" + 0.021*"change" + 0.017*"event" + 0.016*"render" + 0.016*"helper" + 0.014*"datum" + 0.013*"function" + 0.013*"route" + 0.013*"variable" + 0.012*"user" + 0.012*"show" + 0.012*"component" + 0.011*"form" + 0.011*"call" + 0.009*"display" + 0.008*"add"', 
5: '0.071*"server" + 0.043*"client" + 0.034*"meteor" + 0.031*"request" + 0.028*"http" + 0.026*"call" + 0.021*"send" + 0.020*"connection" + 0.018*"access" + 0.017*"user" + 0.017*"side" + 0.016*"method" + 0.014*"response" + 0.013*"return" + 0.012*"message" + 0.011*"error" + 0.011*"connect" + 0.010*"email" + 0.009*"make" + 0.009*"proxy"', 
6: '0.157*"project" + 0.125*"maven" + 0.089*"build" + 0.029*"create" + 0.020*"generate" + 0.019*"module" + 0.019*"source" + 0.017*"multiple" + 0.016*"profile" + 0.016*"add" + 0.014*"library" + 0.012*"compile" + 0.011*"plugin" + 0.010*"make" + 0.009*"exist" + 0.008*"failure" + 0.008*"parent" + 0.008*"dependency" + 0.008*"share" + 0.007*"site"', 
7: '0.119*"run" + 0.113*"test" + 0.070*"maven" + 0.052*"command" + 0.031*"fail" + 0.029*"line" + 0.022*"execute" + 0.021*"plugin" + 0.020*"script" + 0.017*"build" + 0.017*"integration" + 0.014*"unit" + 0.013*"execution" + 0.012*"report" + 0.012*"testng" + 0.011*"mvn" + 0.010*"surefire" + 0.010*"task" + 0.009*"clean" + 0.009*"jenkin"',
8: '0.212*"file" + 0.053*"jar" + 0.036*"folder" + 0.035*"resource" + 0.032*"directory" + 0.027*"maven" + 0.027*"create" + 0.025*"path" + 0.022*"property" + 0.021*"generate" + 0.021*"class" + 0.020*"include" + 0.017*"war" + 0.014*"source" + 0.014*"copy" + 0.011*"read" + 0.010*"executable" + 0.010*"target" + 0.010*"change" + 0.010*"load"', 
9: '0.195*"error" + 0.109*"find" + 0.044*"class" + 0.041*"fail" + 0.026*"give" + 0.021*"exception" + 0.020*"module" + 0.019*"throw" + 0.017*"load" + 0.016*"unable" + 0.016*"compile" + 0.015*"import" + 0.012*"main" + 0.012*"resolve" + 0.009*"symbol" + 0.008*"define" + 0.008*"angular" + 0.008*"miss" + 0.008*"path" + 0.008*"code"', 
10: '0.073*"application" + 0.054*"deploy" + 0.051*"run" + 0.049*"spring" + 0.047*"web" + 0.032*"app" + 0.032*"work" + 0.031*"server" + 0.030*"start" + 0.027*"project" + 0.022*"create" + 0.019*"fail" + 0.018*"maven" + 0.018*"tomcat" + 0.015*"deployment" + 0.015*"engine" + 0.015*"boot" + 0.013*"unable" + 0.012*"service" + 0.012*"war"', 
11: '0.086*"package" + 0.076*"install" + 0.058*"instal" + 0.039*"environment" + 0.029*"import" + 0.028*"find" + 0.027*"module" + 0.026*"work" + 0.019*"set" + 0.019*"window" + 0.018*"variable" + 0.018*"angular" + 0.016*"local" + 0.015*"react" + 0.014*"node" + 0.013*"anaconda" + 0.012*"native" + 0.012*"error" + 0.012*"unable" + 0.011*"global"', 
12: '0.053*"meteor" + 0.044*"collection" + 0.030*"object" + 0.027*"mongodb" + 0.023*"update" + 0.021*"database" + 0.020*"return" + 0.019*"field" + 0.019*"user" + 0.018*"document" + 0.017*"datum" + 0.016*"create" + 0.016*"list" + 0.014*"property" + 0.014*"array" + 0.013*"query" + 0.012*"table" + 0.012*"set" + 0.012*"multiple" + 0.011*"publish"', 
13: '0.075*"type" + 0.059*"function" + 0.043*"struct" + 0.042*"string" + 0.027*"variable" + 0.026*"interface" + 0.024*"slice" + 0.021*"return" + 0.020*"pass" + 0.020*"map" + 0.019*"method" + 0.018*"argument" + 0.017*"convert" + 0.016*"pointer" + 0.016*"array" + 0.014*"field" + 0.014*"call" + 0.013*"parameter" + 0.011*"define" + 0.009*"object"', 
14: '0.089*"install" + 0.086*"gem" + 0.074*"error" + 0.051*"instal" + 0.044*"rail" + 0.042*"fail" + 0.034*"puppet" + 0.030*"window" + 0.027*"issue" + 0.020*"work" + 0.018*"installation" + 0.016*"bundle" + 0.015*"find" + 0.014*"run" + 0.013*"require" + 0.013*"unable" + 0.012*"problem" + 0.012*"load" + 0.007*"rubygem" + 0.007*"bit"'
}